# edge-service

./: Dockerfile  pom.xml
.github/workflows/: acceptance-stage.yml  commit-stage.yml
src/main/java/com/polarbookshop/edgeservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
